|SAS
sensor1 => sensor1~0.IN1
sensor2 => sensor2~0.IN1
clk => clk~0.IN2
led <= sign:Sign.port2


|SAS|sensor_interface:Sensor
sensor1 => start~0.DATAA
sensor2 => start~0.OUTPUTSELECT
sensor2 => stop.DATAIN
start <= start~0.DB_MAX_OUTPUT_PORT_TYPE
stop <= sensor2.DB_MAX_OUTPUT_PORT_TYPE


|SAS|FSM:SM
clk => current_state~0.IN1
start => Selector1.IN3
start => Selector2.IN3
start => Selector1.IN1
start => Selector0.IN2
stop => next_state.STOP.DATAB
stop => Selector2.IN1
count[0] => sign_timeout~32.DATAA
count[1] => sign_timeout~31.DATAA
count[2] => sign_timeout~30.DATAA
count[3] => sign_timeout~29.DATAA
count[4] => sign_timeout~28.DATAA
count[5] => sign_timeout~27.DATAA
count[6] => sign_timeout~26.DATAA
count[7] => sign_timeout~25.DATAA
count[8] => sign_timeout~24.DATAA
count[9] => sign_timeout~23.DATAA
count[10] => sign_timeout~22.DATAA
count[11] => sign_timeout~21.DATAA
count[12] => sign_timeout~20.DATAA
count[13] => sign_timeout~19.DATAA
count[14] => sign_timeout~18.DATAA
count[15] => sign_timeout~17.DATAA
count[16] => sign_timeout~16.DATAA
count[17] => sign_timeout~15.DATAA
count[18] => sign_timeout~14.DATAA
count[19] => sign_timeout~13.DATAA
count[20] => sign_timeout~12.DATAA
count[21] => sign_timeout~11.DATAA
count[22] => sign_timeout~10.DATAA
count[23] => sign_timeout~9.DATAA
count[24] => sign_timeout~8.DATAA
count[25] => sign_timeout~7.DATAA
count[26] => sign_timeout~6.DATAA
count[27] => sign_timeout~5.DATAA
count[28] => sign_timeout~4.DATAA
count[29] => sign_timeout~3.DATAA
count[30] => sign_timeout~2.DATAA
count[31] => sign_timeout~1.DATAA
count_reset <= current_state.IDLE.DB_MAX_OUTPUT_PORT_TYPE
count_enable <= current_state.START.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[0] <= sign_timeout~32.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[1] <= sign_timeout~31.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[2] <= sign_timeout~30.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[3] <= sign_timeout~29.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[4] <= sign_timeout~28.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[5] <= sign_timeout~27.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[6] <= sign_timeout~26.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[7] <= sign_timeout~25.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[8] <= sign_timeout~24.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[9] <= sign_timeout~23.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[10] <= sign_timeout~22.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[11] <= sign_timeout~21.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[12] <= sign_timeout~20.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[13] <= sign_timeout~19.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[14] <= sign_timeout~18.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[15] <= sign_timeout~17.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[16] <= sign_timeout~16.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[17] <= sign_timeout~15.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[18] <= sign_timeout~14.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[19] <= sign_timeout~13.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[20] <= sign_timeout~12.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[21] <= sign_timeout~11.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[22] <= sign_timeout~10.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[23] <= sign_timeout~9.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[24] <= sign_timeout~8.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[25] <= sign_timeout~7.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[26] <= sign_timeout~6.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[27] <= sign_timeout~5.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[28] <= sign_timeout~4.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[29] <= sign_timeout~3.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[30] <= sign_timeout~2.DB_MAX_OUTPUT_PORT_TYPE
sign_timeout[31] <= sign_timeout~1.DB_MAX_OUTPUT_PORT_TYPE
sign_enable <= current_state.DISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|SAS|counter:Counter
clk => count[31]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
enable => count[0]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[16]~reg0.ENA
enable => count[17]~reg0.ENA
enable => count[18]~reg0.ENA
enable => count[19]~reg0.ENA
enable => count[20]~reg0.ENA
enable => count[21]~reg0.ENA
enable => count[22]~reg0.ENA
enable => count[23]~reg0.ENA
enable => count[24]~reg0.ENA
enable => count[25]~reg0.ENA
enable => count[26]~reg0.ENA
enable => count[27]~reg0.ENA
enable => count[28]~reg0.ENA
enable => count[29]~reg0.ENA
enable => count[30]~reg0.ENA
enable => count[31]~reg0.ENA
reset => count~31.OUTPUTSELECT
reset => count~30.OUTPUTSELECT
reset => count~29.OUTPUTSELECT
reset => count~28.OUTPUTSELECT
reset => count~27.OUTPUTSELECT
reset => count~26.OUTPUTSELECT
reset => count~25.OUTPUTSELECT
reset => count~24.OUTPUTSELECT
reset => count~23.OUTPUTSELECT
reset => count~22.OUTPUTSELECT
reset => count~21.OUTPUTSELECT
reset => count~20.OUTPUTSELECT
reset => count~19.OUTPUTSELECT
reset => count~18.OUTPUTSELECT
reset => count~17.OUTPUTSELECT
reset => count~16.OUTPUTSELECT
reset => count~15.OUTPUTSELECT
reset => count~14.OUTPUTSELECT
reset => count~13.OUTPUTSELECT
reset => count~12.OUTPUTSELECT
reset => count~11.OUTPUTSELECT
reset => count~10.OUTPUTSELECT
reset => count~9.OUTPUTSELECT
reset => count~8.OUTPUTSELECT
reset => count~7.OUTPUTSELECT
reset => count~6.OUTPUTSELECT
reset => count~5.OUTPUTSELECT
reset => count~4.OUTPUTSELECT
reset => count~3.OUTPUTSELECT
reset => count~2.OUTPUTSELECT
reset => count~1.OUTPUTSELECT
reset => count~0.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAS|sign:Sign
timeout[0] => LessThan1.IN64
timeout[0] => LessThan0.IN64
timeout[1] => LessThan1.IN63
timeout[1] => LessThan0.IN63
timeout[2] => LessThan1.IN62
timeout[2] => LessThan0.IN62
timeout[3] => LessThan1.IN61
timeout[3] => LessThan0.IN61
timeout[4] => LessThan1.IN60
timeout[4] => LessThan0.IN60
timeout[5] => LessThan1.IN59
timeout[5] => LessThan0.IN59
timeout[6] => LessThan1.IN58
timeout[6] => LessThan0.IN58
timeout[7] => LessThan1.IN57
timeout[7] => LessThan0.IN57
timeout[8] => LessThan1.IN56
timeout[8] => LessThan0.IN56
timeout[9] => LessThan1.IN55
timeout[9] => LessThan0.IN55
timeout[10] => LessThan1.IN54
timeout[10] => LessThan0.IN54
timeout[11] => LessThan1.IN53
timeout[11] => LessThan0.IN53
timeout[12] => LessThan1.IN52
timeout[12] => LessThan0.IN52
timeout[13] => LessThan1.IN51
timeout[13] => LessThan0.IN51
timeout[14] => LessThan1.IN50
timeout[14] => LessThan0.IN50
timeout[15] => LessThan1.IN49
timeout[15] => LessThan0.IN49
timeout[16] => LessThan1.IN48
timeout[16] => LessThan0.IN48
timeout[17] => LessThan1.IN47
timeout[17] => LessThan0.IN47
timeout[18] => LessThan1.IN46
timeout[18] => LessThan0.IN46
timeout[19] => LessThan1.IN45
timeout[19] => LessThan0.IN45
timeout[20] => LessThan1.IN44
timeout[20] => LessThan0.IN44
timeout[21] => LessThan1.IN43
timeout[21] => LessThan0.IN43
timeout[22] => LessThan1.IN42
timeout[22] => LessThan0.IN42
timeout[23] => LessThan1.IN41
timeout[23] => LessThan0.IN41
timeout[24] => LessThan1.IN40
timeout[24] => LessThan0.IN40
timeout[25] => LessThan1.IN39
timeout[25] => LessThan0.IN39
timeout[26] => LessThan1.IN38
timeout[26] => LessThan0.IN38
timeout[27] => LessThan1.IN37
timeout[27] => LessThan0.IN37
timeout[28] => LessThan1.IN36
timeout[28] => LessThan0.IN36
timeout[29] => LessThan1.IN35
timeout[29] => LessThan0.IN35
timeout[30] => LessThan1.IN34
timeout[30] => LessThan0.IN34
timeout[31] => LessThan1.IN33
timeout[31] => LessThan0.IN33
enable => sign~1.OUTPUTSELECT
sign <= sign~1.DB_MAX_OUTPUT_PORT_TYPE


